schema.graphql

type Registered @entity {
  id: Bytes!
  uid: Bytes! # bytes32
  creator: Bytes! # address
  aci_uid: Bytes! # bytes32
  aci_executor: Bytes! # address
  aci_owner: Bytes! # address
  aci_cost: BigInt! # uint32
  aci_costPer: Int! # uint8
  aci_metadataURI: String! # string
  metadata: ACIMetadata
  aci_apiurl: String! # string
  aci_status: Int! # uint8
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type ACIMetadata @entity {
  id: ID!
  name: String
  description: String
  tools: [String!]
  baseUrl: String
}
